<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#37384D">
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.25"
        />
    <TableRow
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.75"
        >
        <TextView
            android:id="@+id/score"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="start"
            android:text="Score:0"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:fontFamily="@font/rowdi_bold"
            android:layout_marginStart="10dp"
            />
        <TextView
            android:id="@+id/best"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="end"
            android:text="Best:0"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:layout_gravity="center"
            android:fontFamily="@font/rowdi_bold"
            />
    </TableRow>
    <TextView
        android:id="@+id/time"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:gravity="center"
        android:text="10"
        android:textColor="#FAE12B"
        android:textSize="45sp"
        android:layout_gravity="center"
        android:fontFamily="@font/rowdi_bold"
        />
        <TextView
            android:id="@+id/question"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            android:gravity="center"
            android:text="3 + 5 = ?"
            android:textColor="@color/white"
            android:textSize="75sp"
            android:layout_gravity="center"
            android:fontFamily="@font/rowdi_bold"
            />
  <FrameLayout
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      android:background="#A3404E"
      android:layout_marginHorizontal="50dp"
      android:padding="6dp"
      android:layout_marginVertical="20dp"
      >
      <TextView
          android:id="@+id/ansA"
          android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:gravity="center"
          android:text="8"
          android:textColor="@color/white"
          android:textSize="40sp"
          android:background="#ED474F"
          android:fontFamily="@font/rowdi_bold"
          />
  </FrameLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#758F44"
        android:layout_marginHorizontal="50dp"
        android:padding="6dp"
        android:layout_marginVertical="20dp"
        >

        <TextView
            android:id="@+id/ansB"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9ECB3E"
            android:gravity="center"
            android:text="9"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:layout_gravity="center"
            tools:ignore="TextContrastCheck"
            android:fontFamily="@font/rowdi_bold"/>
    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#C39E75"
        android:layout_marginHorizontal="50dp"
        android:padding="6dp"
        android:layout_marginVertical="30dp"
        >

        <TextView
            android:id="@+id/ansC"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FCB900"
            android:gravity="center"
            android:layout_gravity="center"
            android:text="6"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:fontFamily="@font/rowdi_bold"
            tools:ignore="TextContrastCheck" />
    </FrameLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        />
</LinearLayout>